import 'package:helmet_customer/utils/languages/translation_data.dart';

const Map<String, String> ar = {
  "Skip": "تخطي",
  "Start Now": "ابدأ الآن",
  "Sign out": "تسجيل الخروج",
  "Sign In": "تسجيل الدخول",
  "continue ->": "متابعة",
  "Sign In ->": "تسجيل الدخول",
  "Enter your email": "أدخل البريد الإلكتروني",
  "Enter your password": "أدخل كلمة المرور",
  "Email": "البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Forget your password?": "نسيت كلمة المرور؟",
  "Or sign in with": "أو قم بتسجيل الدخول بإستخدام",
  "do you not have an account?": "لا تمتلك حساب بعد؟",
  "do you already have an account?": "هل تمتلك حساب بالفعل؟",
  "Sign up now": "أنشئه الآن",
  "Sign up": "أنشئ حساب",
  "Full name": "الاسم الكامل",
  "Enter your full name": "ادخل اسمك الكامل",
  "Referral Code": "رمز الدعوة",
  "Optional": "اختياري",
  "Password must have at least 6 character":
      "كلمة المرور يجب ان تحتوي 6 احرف على الأقل",
  "Incorrect email format": "تنسيق البريد الالكتروني غير صحيح",
  "Hi": "مرحباً",
  "How are you today?": "كيف حالك اليوم؟",
  "Enter your height": "ادخل طولك",
  "Height": "الطول",
  "Weight": "الوزن",
  "Enter your weight": "ادخل وزنك",
  "Name is empty": "الإسم فارغ",
  "Email is empty": "البريد الالكتروني فارغ",
  "Password is empty": "كلمة المرور فارغة",
  "Height is empty": "الطول فارغ",
  "Weight is empty": "الوزن فارغ",
  "System...": "النظام...",
  "Edit Information": "تعديل المعلومات",
  "Settings": "الإعدادات",
  "Language": "اللغة",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms and Conditions": "الشروط والأحكام",
  "FAQ": "الأسئلة الشائعة",
  "Delete Account": "حذف الحساب",
  "Do you want to confirm account deletion?": "هل تريد تأكيد حذف الحساب؟",
  "If you confirm the account deletion, you may not be able to recover your data.":
      "في حال تأكيد حذف الحساب ربما لا تستطيع استعادة بياناتك.",
  "Save": "حفظ",
  "Confirm": "تأكيد",
  "Cancel": "الغاء",
  "Back": "رجوع",
  "Do you want to confirm your logout?": "تأكيد تسجيل الخروج؟",
  "The account you are trying to log in with has already been deleted and you can't use it. Try logging in with another account or create a new one.":
      "الحساب الذي تحاول تسجيل الدخول به محذوف مسبقاً ولا يمكنك استخدامه، حاول تسجيل الدخول بحساب آخر او انشئ حساب جديد.",
  "There is information that you have not completed yet.":
      "هناك معلومات لم تكمّلها لغاية الان الشخصية",
  "Complete": "اكمال",
  "Spin The Spinner and Get": "دور العجلة واحصل على",
  "Amazing Rewards!": "هدايا مذهلة!",
  "Start spin": "تدوير العجلة",
  "Not now!": "ليس الآن!",
  "Today steps": "خطوات اليوم",
  "day": "يوم",
  "to": "الى",
  "Subscribers": "المشتركين",
  "Are you sure to join?": "هل انت متأكد من الاشتراك في المسابقة؟",
  "will be deducted from your steps": "سوف يتم خصمها من رصيد المشي",
  "your steps not enough": "خطواتك غير كافية للانظمام!",
  "Steps required": "الخطوات المطلوبة",
  "Subscribe Now": "اشترك الآن",
  "please wait...": "الرجاء الانتظار...",
  "Please wait...": "الرجاء الانتظار...",
  "Highest ranking": "اعلى ترتيب",
  "My Rank": "ترتيبي",
  "Verify email": "تأكيد البريد الالكتروني",
  "Write your email and click verify email":
      "اكتب بريدك الالكتروني ثم قم بالضغط على تأكيد البريد الالكتروني",
  "write your email ex:- example@example.com":
      "ادخل بريدك الالكتروني مثال:- example@example.com",
  "You are do not have enough coins to start spinner":
      "لا تمتلك نقاط كافية لبدء دولاب الحظ",
  "2X BOOST": "X2 تعزيز الخطوات",
  "Invite now ->": "دعوة الآن ->",
  "Invite A Friend To": "قم بدعوة صديق لكسب",
  "Earn Points": "نقاط جديدة",
  "How i Can Get Points?": "كيف يمكنني كسب النقاط؟",
  "Congrats! you get points": "مبارك! لقد حصلت على نقاطك",
  "Send the code to your friend": "ارسل الرمز الى صديقك",
  "Copy the invitation code below": "انسخ الرمز في الأسفل",
  "Total Invites:": "مجموع الدعوات:",
  "Notifications": "الاشعارات",
  "No Notifications": "لا يوجد اشعارات",
  "You have coins not collected\nCollect Now!":
      "لديك عملات لم يتم جمعها\nجمعها الان!",
  "Collect": "جمع",
  "kcal": "kcal",
  "coins": "عملة",
  "step": "خطوة",
  "Daily Prizes": "الهدايا اليومية",
  "3 Ads equal more points!": "3 اعلانات تساوي المزيد من النقاط!",
  "Claim": "فتح",
  "First Prize": "الهدية الاولى",
  "Second Prize": "الهدية الثانية",
  "Third Prize": "الهدية الثالثة",
  "Congrats!": "مبروك!",
  "You got your gift!": "لقد حصلت على هديتك!",
  "Soon": "قريبا",
  "My Addresses": "عناويني",
  "My Cars": "سياراتي",
  "Enter your phone": "ادخل رقم هاتفك",
  "Phone": "رقم الهاتف",
  "Add car": "اضافة مركبة",
  "Cart": "السلة",
  "Add to cart": "اضافة الى السلة",
  "Add new Location": "اضافة موقع جديد",
  "Choose your Location": "اختيار الموقع",
  "Choose": "اختيار",
  "Home": "المنزل",
  "Work": "العمل",
  "Other": "اخرى",
  "Add": "اضافة",
  "Location is selected": "تم اختيار الموقع",
  "Description": "الوصف",
  "Please select your location": "الرجاء اختيار الموقع",
  "Address": "العنوان",
  "Add promo code": "اضافة رمز ترويجي",
  "Notes for piker": "ملاحظات للبايكر",
  "Don't call": "لا تتصل",
  "Just outside wash": "غسيل خارجي فقط",
  "Write your notes here": "اكتب ملاحظاتك هنا",
  "Promo code": "الرمز الترويجي",
  "The code is not correct": "الرمز غير صحيح",
  "Promo code id active": "تم تفعيل الرمز الترويجي",
  "Reservation details": "تفاصيل الحجز",
  "Promo code discount": "خصم الرمز الترويجي",
  "Done": "تم",
  "Total": "الاجمالي",
  "Payment methods": "طرق الدفع",
  "Confirm Reservation": "Confirm Reservation",
  "Reservation completed successfully": "اكتمل الحجز بنجاح",
  "hour": "ساعة",
  "minute": "دقيقة",
  "second": "ثانية",
  "You have reservation not complete!": "لديك حجز غير منتهي!",
  "Remaining": "متبقي",
  "Completed": "مكتمل",
  "Not Complete": "غير مكتمل",
  "My cars": "سياراتي",
  "Purchases": "المشتريات",
  "Quantity": "الكمية",
  "Price": "السعر",
  "Notes": "الملاحظات",
  "Choose location": "تحديد الموقع",
  "One time wash": "غسلة لمرة واحدة",
  "Economy Plan": "باقات التوفير",
  "Plan detail": "تفاصيل الباقة",
  "Wash count": "عدد الغسلات",
  "Valid to": "فعال لغاية",
  "Washes": "غسلات",
  "Months": "اشهر",
  "Weeks": "اسابيع",
  "Days": "ايام",
  "You're in economy plan": "انت الان مشترك في باقة توفير",
  "Depend on economy plan": "تابع لباقة التوفير",
  "Book now": "احجز الان",
  "Remaining washes": "الغسلات المتبقية",
  "Don't have enough washes count":
      "ليس لديك عدد غسلات كافي في هذه الباقة لاتمام العملية",
  "Choose application language": "اختر لغة التطبيق",
  "Choose application language to continue": "اختر لغة التطبيق للاستمرار",
  "Date and Time": "التاريخ والوقت",
  "No pikers in this area!": "لا يوجد بايكر متاحين في هذه المنطقة!",
  "Do you want complete this  reservation?": "هل تريد اكمال هذا الحجز؟",
  "Updated done successfully": "تم التحديث بنجاح",
  "No reservation today": "لا يوجد حجوزات اليوم",
  "Show user location": "عرض موقع العميل",
  "Payment has been successful": "تم الدفع بنجاح",
  "or": "أو",
  "Payment failed contact your bank": "فشلت عملية الدفع تواصل مع البنك الخص بك",
  "Payment not complete": "عملية الدفع غير مكتملة",
  "Active quantity": "الكمية المتاحة",
  "you are use all": "لقد استخدمتها جميعها",
  "Next Chance": "المحاولة الاخرى",
  TranslationData.oneTimeWash: "غسلة لمرة واحدة",
  TranslationData.saverPackage: "باقة التوفير",
  TranslationData.saverPackagePrice: "سعر باقة التوفير",
  TranslationData.currentPackage: "الباقة الحالية",
  TranslationData.signin: "تسجيل الدخول",
  TranslationData.signup: "إنشاء حساب",
  TranslationData.language: "اللغة",
  TranslationData.enterYourPhoneNumber: "ادخل رقم هاتفك",
  TranslationData.phoneNumber: "رقم الهاتف",
  TranslationData.fromCreateAccount: "من خلال انشاء حساب فإنك توافق على",
  TranslationData.enterYourPhoneNumberToCreateAccount:
      "ادخل رقم هاتفك لإنشاء حساب أو تسجيل الدخول",
  TranslationData.termsAndConditions: "الشروط والأحكام",
  TranslationData.privacyPolicy: "سياسة الخصوصية",
  TranslationData.continueAsVistor: "متابعة كزائر",
  ///////////////////////Home Page///////////////////////////////
  TranslationData.apartment: "شقة",
  TranslationData.shareAndWin: "شارك واربح",
  /////////////////////////////////////////////////////////////
  TranslationData.skip: "تخطي",
  TranslationData.reservation: "حجز",
  TranslationData.paymentDetails: "تفاصيل الدفع",
  TranslationData.paymentMethod: "طريقة الدفع",
  TranslationData.payWithApplePay: "الدفع باستخدام آبل باي",
  TranslationData.payWithGooglePay: "الدفع باستخدام قوقل باي",
  TranslationData.payWithCreditCard: "الدفع باستخدام بطاقة ائتمان",
  TranslationData.payWithCash: "الدفع نقداً",
  TranslationData.payWithWallet: "الدفع باستخدام المحفظة",
  TranslationData.tax: "الضريبة",
  TranslationData.subscription: "الاشتراك",
  TranslationData.totalAmmount: "المبلغ الإجمالي",
  TranslationData.price: "السعر",
  TranslationData.notes: "الملاحظات",
  TranslationData.confirmReservation: "تأكيد الحجز",
  TranslationData.continueTheReservationBeforeTheTimeEnds:
      "استمر في الحجز قبل انتهاء الوقت",
  TranslationData.error: "خطأ",
  TranslationData.timeExpired: "انتهت المدة",
  TranslationData.usePackage: "استخدم الباقة",
  TranslationData.pending: "معلق",
  TranslationData.completed: "مكتمل",
  TranslationData.active: "نشط",
  TranslationData.inProgress: "قيد التقدم",
  TranslationData.cancel: "إلغاء",
  TranslationData.cancelReservation: "إلغاء الحجز",
  TranslationData.confirmCancel: "تأكيد الإلغاء",
  TranslationData.cancelReservationSuccess: "تم إلغاء الحجز بنجاح",
  TranslationData.confirmCancelSuccess: "تم تأكيد الإلغاء بنجاح",
  TranslationData.cancelReservationFailed: "فشل إلغاء الحجز",
  TranslationData.cancelReservationCancelled: "تم إلغاء الحجز",
  TranslationData.thankYouForOrder: "شكراً لطلبك",
  TranslationData.orderConfirmed: "تم تأكيد الطلب",
  TranslationData.estimatedTime: "الوقت المقدر",
  TranslationData.deliveryTime: "وقت التسليم",
  TranslationData.yourOrder: "طلبك",
  TranslationData.orderDetails: "تفاصيل الطلب",
  TranslationData.orderStatus: "حالة الطلب",
  TranslationData.userLocation: "موقع المستخدم",
  TranslationData.confirm: "تأكيد",
  TranslationData.trackYourOrder: "تتبع طلبك",
  TranslationData.pleaseEnterTheVerificationCodeSentTo:
      "يرجى ادخال رمز التحقق المرسل إلى",
  TranslationData.resendCodeAfter: "أعد إرسال الرمز بعد",
  TranslationData.verifyYourPhoneNumber: "التحقق من رقم جوالك",
  TranslationData.verify: "تحقق",
  TranslationData.reservationDetailes: "تفاصيل الحجز",
  ///////////////acount////////////////////////
  TranslationData.account: "حسابي",

  TranslationData.freeBalanceForYouAndYourFriend: "رصيد مجاني لك ولصديقك",
  TranslationData.whenShareTheApp: "عند مشاركة التطبيق!",
  TranslationData.vision: "الرؤية",
  TranslationData.joinAsServiceProvider: "أنضم كمزود خدمة",
  TranslationData.myWallet: "محفظتي",
  TranslationData.myCars: "سياراتي",
  TranslationData.discountCodes: "أكواد الخصم",
  TranslationData.bills: "الفواتير",
  TranslationData.settings: "الإعدادات",
  TranslationData.activatePackages: "تفعيل الباقات",
  TranslationData.packages: "الباقات",
  TranslationData.help: "مساعدة",
  TranslationData.logout: "تسجيل الخروج",
  ///////////////Setting////////////////////////
  TranslationData.changeLanguage: "تغيير اللغة",
  TranslationData.receiveNotifications: "تلقي الإشعارات",
};
