import 'package:helmet_customer/utils/languages/translation_data.dart';

const Map<String, String> en = {
  "Skip": "Skip",
  "Start Now": "Start Now",
  "Sign In": "Sign In",
  "Sign out": "Sign Out",
  "continue ->": "continue",
  "Sign In ->": "Sign In",
  "Enter your email": "Enter your email",
  "Enter your password": "Enter your password",
  "Email": "Email",
  "Password": "Password",
  "Forget your password?": "Forget your password?",
  "Or sign in with": "Or sign in with",
  "do you not have an account?": "do you not have an account?",
  "do you already have an account?": "do you already have an account?",
  "Sign up now": "Sign up now",
  "Sign up": "Sign up",
  "Full name": "Full name",
  "Referral Code": "Referral Code",
  "Optional": "Optional",
  "Please wait...": "Please wait...",
  "Password must have at least 6 character":
      "Password must have at least 6 character",
  "Incorrect email format": "Incorrect email format",
  "Hi": "Hi",
  "How are you today?": "How are you today?",
  "Enter your height": "Enter your height",
  "Height": "Height",
  "Weight": "Weight",
  "Enter your weight": "Enter your weight",
  "Name is empty": "Name is empty",
  "Email is empty": "Email is empty",
  "Password is empty": "Password is empty",
  "Height is empty": "Height is empty",
  "Weight is empty": "Weight is empty",
  "System...": "System...",
  "Edit Information": "Edit Information",
  "Settings": "Settings",
  "Language": "Language",
  "Privacy Policy": "Privacy Policy",
  "Terms and Conditions": "Terms and Conditions",
  "FAQ": "FAQ",
  "Delete Account": "Delete Account",
  "Do you want to confirm account deletion?":
      "Do you want to confirm account deletion?",
  "If you confirm the account deletion, you may not be able to recover your data.":
      "If you confirm the account deletion, you may not be able to recover your data.",
  "Save": "Save",
  "Confirm": "Confirm",
  "Cancel": "Cancel",
  "Back": "Back",
  "Do you want to confirm your logout?": "Do you want to confirm your logout?",
  "The account you are trying to log in with has already been deleted and you can't use it. Try logging in with another account or create a new one.":
      "The account you are trying to log in with has already been deleted and you can't use it. Try logging in with another account or create a new one.",
  "There is information that you have not completed yet.":
      "There is information that you have not completed yet.",
  "Complete": "Complete",
  "Spin The Spinner and Get": "Spin The Spinner and Get",
  "Amazing Rewards!": "Amazing Rewards!",
  "Start spin": "Start spin",
  "Not now!": "Not now!",
  "Today steps": "Today steps",
  "day": "day",
  "to": "to",
  "Subscribers": "Subscribers",
  "Are you sure to join?": "Are you sure to join?",
  "will be deducted from your steps": "will be deducted from your steps",
  "your steps not enough": "your steps not enough!",
  "Steps required": "Steps required",
  "Subscribe Now": "Subscribe Now",
  "please wait...": "please wait...",
  "Highest ranking": "Highest ranking",
  "My Rank": "My Rank",
  "Verify email": "Verify email",
  "Write your email and click verify email":
      "Write your email and click verify email",
  "write your email ex:- example@example.com":
      "write your email ex:- example@example.com",
  "A confirmation code has been sent to your email, please check your inbox and if you do not find the code, search in your spam.":
      "A confirmation code has been sent to your email, please check your inbox and if you do not find the code, search in your spam.",
  "You are do not have enough coins to start spinner":
      "You are do not have enough coins to start spinner",
  "2X BOOST": "2X BOOST",
  "Invite now ->": "Invite now",
  "Invite A Friend To": "Invite A Friend To",
  "Earn Points": "Earn Points",
  "How i Can Get Points?": "How i Can Get Points?",
  "Congrats! you get points": "Congrats! you get points",
  "Send the code to your friend": "Send the code to your friend",
  "Copy the invitation code below": "Copy the invitation code below",
  "Total Invites:": "Total Invites:",
  "Notifications": "Notifications",
  "No Notifications": "No Notifications",
  "You have coins not collected\nCollect Now!":
      "You have coins not collected\nCollect Now!",
  "Collect": "Collect",
  "kcal": "kcal",
  "coins": "coins",
  "step": "step",
  "Daily Prizes": "Daily Prizes",
  "3 Ads equal more points!": "3 Ads equal more points!",
  "Claim": "Claim",
  "First Prize": "First Prize",
  "Second Prize": "Second Prize",
  "Third Prize": "Third Prize",
  "Congrats!": "Congrats!",
  "Soon": "Soon",
  "My Addresses": "My Addresses",
  "My Cars": "My Cars",
  "Enter your phone": "Enter your phone",
  "Phone": "Phone",
  "Add car": "Add car",
  "Cart": "Cart",
  "Add to cart": "Add to cart",
  "Add new Location": "Add new Location",
  "Choose your Location": "Choose Location",
  "Choose": "Choose",
  "Home": "Home",
  "Work": "Work",
  "Other": "Other",
  "Add": "Add",
  "Location is selected": "Location is selected",
  "Description": "Description",
  "Please select your location": "Please select your location",
  "Address": "Address",
  "Add promo code": "Add promo code",
  "Notes for piker": "Notes for piker",
  "Don't call": "Don't call",
  "Just outside wash": "Just outside wash",
  "Write your notes here": "Write your notes here",
  "Promo code": "Promo code",
  "The code is not correct": "The code is not correct",
  "Promo code id active": "Promo code id active",
  "Reservation details": "Reservation details",
  "Promo code discount": "Promo code discount",
  "Done": "Done",
  "Total": "Total",
  "Payment methods": "Payment methods",
  "Confirm Reservation": "Confirm Reservation",
  "Reservation completed successfully": "Reservation completed successfully",
  "hour": "hour",
  "minute": "minute",
  "second": "second",
  "You have reservation not complete!": "You have reservation not complete!",
  "Remaining": "Remaining",
  "Completed": "Completed",
  "Not Complete": "Not Complete",
  "My cars": "My cars",
  "Purchases": "Purchases",
  "Quantity": "Quantity",
  "Price": "Price",
  "Notes": "Notes",
  "Choose location": "Choose location",
  "One time wash": "One time wash",
  "Economy Plan": "Economy Plan",
  "Plan detail": "Plan detail",
  "Wash count": "Wash count",
  "Valid to": "Valid to",
  "Washes": "Washes",
  "Months": "Months",
  "Weeks": "Weeks",
  "Days": "Days",
  "You're in economy plan": "You're in economy plan",
  "Depend on economy plan": "Depend on economy plan",
  "Book now": "Book now",
  "Remaining washes": "Remaining washes",
  "Don't have enough washes count": "Don't have enough washes count",
  "Choose application language": "Choose application language",
  "Choose application language to continue":
      "Choose application language to continue",
  "Date and Time": "Date and Time",
  "No pikers in this area!": "No pikers in this area!",
  "Do you want complete this  reservation?":
      "Do you want complete this  reservation?",
  "Updated done successfully": "Updated done successfully",
  "No reservation today": "No reservation today",
  "Show user location": "Show user location",
  "Payment has been successful": "Payment has been successful",
  "or": "or",
  "Payment failed contact your bank": "Payment failed contact your bank",
  "Payment not complete": "Payment not complete",
  "Active quantity": "Active quantity",
  "you are use all": "you are use all",
  "Next Chance": "Next Chance",
  TranslationData.oneTimeWash: "One time wash",
  TranslationData.saverPackage: "Economy Plan",
  TranslationData.saverPackagePrice: "Economy Plan Price",
  TranslationData.currentPackage: "Current Package",
  TranslationData.signin: "Sign In",
  TranslationData.signup: "Sign Up",
  TranslationData.language: "Language",
  TranslationData.enterYourPhoneNumber: "Enter your phone number",
  TranslationData.phoneNumber: "Phone Number",
  TranslationData.fromCreateAccount: "By creating an account, you agree to the",
  TranslationData.enterYourPhoneNumberToCreateAccount:
      "Enter your phone number to create an account or sign in",
  TranslationData.termsAndConditions: "Terms and Conditions",
  TranslationData.privacyPolicy: "Privacy Policy",
  TranslationData.continueAsVistor: "Continue as Visitor",
  //////////////////////Home Page///////////////////////
  TranslationData.apartment: "Apartment",
  TranslationData.shareAndWin:"Share & win",
  /////////////////////////////////////////////
  TranslationData.skip: "Skip",
  TranslationData.reservation: "Reservation",
  TranslationData.paymentDetails: "Payment Details",
  TranslationData.paymentMethod: "Payment Method",
  TranslationData.payWithApplePay: "Pay with Apple Pay",
  TranslationData.payWithGooglePay: "Pay with Google Pay",
  TranslationData.payWithCreditCard: "Pay with Credit Card",
  TranslationData.payWithCash: "Pay with Cash",
  TranslationData.payWithWallet: "Pay with Wallet",
  TranslationData.tax: "Tax",
  TranslationData.subscription: "Subscription",
  TranslationData.totalAmmount: "Total Amount",
  TranslationData.price: "Price",
  TranslationData.notes: "Notes",
  TranslationData.confirmReservation: "Confirm Reservation",
  TranslationData.continueTheReservationBeforeTheTimeEnds:
      "Continue the reservation before the time ends",
  TranslationData.timeExpired: "Time expired",
  TranslationData.error: "Error",
  TranslationData.usePackage: "Use Package",
  TranslationData.pending: "Pending",
  TranslationData.completed: "Completed",
  TranslationData.active: "Active",
  TranslationData.inProgress: "In Progress",
  TranslationData.cancel: "Cancel",
  TranslationData.cancelReservation: "Cancel Reservation",
  TranslationData.confirmCancel: "Confirm Cancel",
  TranslationData.cancelReservationSuccess: "Cancel Reservation Success",
  TranslationData.confirmCancelSuccess: "Confirm Cancel Success",
  TranslationData.cancelReservationFailed: "Cancel Reservation Failed",
  TranslationData.cancelReservationCancelled: "Cancel Reservation Cancelled",
  TranslationData.thankYouForOrder: "Thank you for your order!",
  TranslationData.orderConfirmed: "Order confirmed",
  TranslationData.estimatedTime: "Estimated time",
  TranslationData.deliveryTime: "Delivery time",
  TranslationData.yourOrder: "Your order",
  TranslationData.orderDetails: "Order details",
  TranslationData.orderStatus: "Order status",
  TranslationData.userLocation: "User location",
  TranslationData.confirm: "Confirm",
  TranslationData.trackYourOrder: "Track your order",
  TranslationData.pleaseEnterTheVerificationCodeSentTo : "Please enter the verification code sent to",
  TranslationData.resendCodeAfter :"Resend code after",
  TranslationData.verifyYourPhoneNumber : "Verify your phone number",
  TranslationData.verify : "Verify",
};
